# DN8_Sofia_Carrillo

./: README.md
01_POO/E1/DN8_E1_SofiaCarrillo_v1.0/: DN8_E1_SofiaCarrillo_v1.0.sln
01_POO/E1/DN_1.1_Sofia_Carrillo_v1.0/: DN_1.1_Sofia_Carrillo_v1.0.sln
01_POO/T1/OOP.ConsoleExample/: OOP.ConsoleExample.sln
01_POO/T2/OPP.ConsoleExample/: OPP.ConsoleExample.sln
02_WebDevelopment/E3/DataTypes/: DataTypes.sln
02_WebDevelopment/T1/Bootstrap/: index.html
02_WebDevelopment/T2/GymManager.Web/: GymManager.Web.sln
02_WebDevelopment/T4/DataTypes.Web/: DataTypes.Web.sln
02_WebDevelopment/T5/DataTypes/: DataTypes.sln
03_NetProjects/T5/GymManager.Web/: GymManager.Web.sln
03_NetProjects/T6/WebApi.WindowsClient/: WebApi.WindowsClient.sln
04_SQLStandar/E1/: gymmanager.mwb
04_SQLStandar/E2/: 1.sql  2.sql  3.sql  4.sql  5.sql
04_SQLStandar/T1/: 1.sakila.sql  2.vehicle.mwb  3.vehicle.sql
04_SQLStandar/T2/: 1.users.sql  2.company.sql  3.companyusers.sql  4.inserccion_datos.sql
04_SQLStandar/T3/: 1.sql  2.sql  3.sql
05_StoredProceduresMySQL/E1/: E1.sql
05_StoredProceduresMySQL/E2/: E2.sql
05_StoredProceduresMySQL/E3/: E3.sql
05_StoredProceduresMySQL/T1/: tutorial1.sql
06_NetCoreWithEntityFramework/T1/Linq.Example/: Linq.Example.sln
06_NetCoreWithEntityFramework/T2/DataAccess.Example/: DataAccess.Example.sln
06_NetCoreWithEntityFramework/T4/DataAccess.Example/: DataAccess.Example.sln
06_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
06_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Controllers/: InvoicingController.cs  MembersController.cs  UsersController.cs
06_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Logs/: log.txt
06_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Models/: MemberViewModel.cs
06_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Views/Invoicing/: GenerateInvoice.cshtml  Print.cshtml  _Printview.cshtml
06_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Views/Members/: Edit.cshtml
06_NetCoreWithEntityFramework/T8/GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml  _MembershipTypeList.cshtml
(+318 files in other folders)
