is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DataTypes.Web
build_property.ProjectDir = D:\1. PUNTO SINGULAR\repositorio\DN8_Sofia_Carrillo\02_WebDevelopment\T4\DataTypes.Web\DataTypes.Web\
