is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GymManager.Web
build_property.ProjectDir = C:\Users\sofia\Source\Repos\DN8_Sofia_Carrillo\02_WebDevelopment\T3\DN_2.3.3.3_Sofia_Carrillo_v1.0\GymManager.Web\GymManager.Web\
