D:\1. PUNTO SINGULAR\Repos\01_POO\E1\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\DN8_E1_SofiaCarrillo_v1.0.exe.config
D:\1. PUNTO SINGULAR\Repos\01_POO\E1\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\DN8_E1_SofiaCarrillo_v1.0.exe
D:\1. PUNTO SINGULAR\Repos\01_POO\E1\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\DN8_E1_SofiaCarrillo_v1.0.pdb
D:\1. PUNTO SINGULAR\Repos\01_POO\E1\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\obj\Debug\DN8_E1_SofiaCarrillo_v1.0.csproj.CoreCompileInputs.cache
D:\1. PUNTO SINGULAR\Repos\01_POO\E1\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\obj\Debug\DN8_E1_SofiaCarrillo_v1.0.exe
D:\1. PUNTO SINGULAR\Repos\01_POO\E1\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\obj\Debug\DN8_E1_SofiaCarrillo_v1.0.pdb
D:\1. PUNTO SINGULAR\Repos\01_POO\E1\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\obj\Debug\DN8_E1_SofiaCarrillo_v1.0.csproj.AssemblyReference.cache
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\DN8_E1_SofiaCarrillo_v1.0.exe.config
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\DN8_E1_SofiaCarrillo_v1.0.exe
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\DN8_E1_SofiaCarrillo_v1.0.pdb
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\AudioManager.dll
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\NAudio.dll
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\NAudio.WinMM.dll
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\NAudio.Core.dll
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\NAudio.Wasapi.dll
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\Microsoft.Win32.Registry.dll
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\AudioManager.pdb
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\NAudio.xml
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\bin\Debug\Microsoft.Win32.Registry.xml
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\obj\Debug\DN8_E1_SofiaCarrillo_v1.0.csproj.AssemblyReference.cache
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\obj\Debug\DN8_E1_SofiaCarrillo_v1.0.csproj.CoreCompileInputs.cache
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\obj\Debug\DN8_E1_SofiaCarrillo_v1.0.csproj.CopyComplete
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\obj\Debug\DN8_E1_SofiaCarrillo_v1.0.exe
D:\1. PUNTO SINGULAR\Repos\01_POO\E2\DN8_E1_SofiaCarrillo_v1.0\DN8_E1_SofiaCarrillo_v1.0\obj\Debug\DN8_E1_SofiaCarrillo_v1.0.pdb
