C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\Resources\car.wav
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\Resources\train.wav
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\Resources\truck.wav
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\AudioManager.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\AudioManager.pdb
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.Asio.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.Core.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.Midi.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.Wasapi.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.WinForms.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.WinMM.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\System.Security.AccessControl.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.xml
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\System.Security.AccessControl.xml
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\obj\Debug\AudioManager.csproj.AssemblyReference.cache
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\obj\Debug\AudioManager.csproj.CoreCompileInputs.cache
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\obj\Debug\AudioManager.csproj.CopyComplete
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\obj\Debug\AudioManager.dll
C:\Users\sofia\source\repos\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\obj\Debug\AudioManager.pdb
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\Resources\car.wav
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\Resources\train.wav
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\Resources\truck.wav
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\AudioManager.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\AudioManager.pdb
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.Asio.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.Core.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.Midi.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.Wasapi.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.WinForms.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.WinMM.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\System.Security.AccessControl.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\NAudio.xml
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\System.Security.AccessControl.xml
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\obj\Debug\AudioManager.csproj.CoreCompileInputs.cache
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\obj\Debug\AudioManager.csproj.CopyComplete
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\obj\Debug\AudioManager.dll
C:\Users\sofia\source\repos\DN_Sofia_Carrillo\01_OOP\E2\DN_1.2_Sofia_Carrillo_v1.0\DN_1.1_Sofia_Carrillo_v1.0\AudioManager\obj\Debug\AudioManager.pdb
